[crystalforest-lsb]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'bbpriority':'1',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'bbpriority':'1',
             'branch':'master'}},
        {'meta-qt4':
            {'repourl':'git://git.yoctoproject.org/meta-qt4',
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'bbpriority':'2',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'CheckBSPExists': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'crystalforest-server', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer': True, 'bspprovider': 'intel', 'layerdirs': ['meta-intel', 'meta-intel/meta-tlk']}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-qt3'}},
        {'CreateAutoConf': {'machine': 'crystalforest-gladden', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer': True, 'bspprovider': 'intel', 'layerdirs': ['meta-intel', 'meta-intel/meta-tlk']}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-qt3'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['conf', 'crystalforest-server', 'crystalforest-gladden']}}]

