[nightly-isg]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}},
        {'meta-qt4':
            {'repourl':'git://git.yoctoproject.org/meta-qt4',
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'branch':'master'}}]
props: [{'release_me':{'prop_type':'BooleanParameter',
                       'default': False,
                       'name': 'release_me',
                       'required': True,
                       'label':'<h3> Generate a release?:</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'TriggerBuilds': {'schedulerName': 'main-build', 'waitForFinish': 'True', 
                           'schedulerNames': {'crystalforest':{}, 'crystalforest-lsb':{}},
                           'schedulerNames_nowait' : {}
                          }},
        {'CreateIntelBSPPackage': {'machine': 'crystalforest'}}, 
        {'CreateIntelBSPPackage': {'machine': 'crystalforest-lsb'}}, 
        {'CreateCurrentLink' : {}}
        ]
