[intel-corei7-64]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'layerversion':{'intel':'meta-intel'},
             'branch':'master'}}]
props: [{'kmeta':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'kmeta',
                       'default': '',
                       'label':'<hr><h3> branch for KMETA_${MACHINE} (default is blank):</h3>'}},
        {'srcrev_meta':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'srcrev_meta',
                       'default': '${AUTOREV}',
                       'label':'<hr><h3> SRCREV for KMETA_${MACHINE} (default is ${AUTOREV}):<br></h3>'}},
        {'srcuri_meta':{'prop_type':'StringParameter',
                       'size': 50,
                       'name': 'srcuri_meta',
                       'default': '',
                       'label':'<hr><h3> SRC_URI_pn-linux-yocto KMETA append. (default is blank).<br> This should be constructed as *just* the git uri portion of the string. <br>(git://git.yoctoproject.org/linux-yocto-3.19.git</h3>'}},
        {'kbranch':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'kbranch',
                       'default': '',
                       'label':'<hr><h3> branch for KBRANCH_${MACHINE} (default is blank):</h3>'}},
        {'srcrev_machine':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'srcrev_machine',
                       'default': '${AUTOREV}',
                       'label':'<hr><h3> SRCREV for KBRANCH. (default is ${AUTOREV}):<br></h3>'}},
        {'srcuri_machine':{'prop_type':'StringParameter',
                       'size': 50,
                       'name': 'srcuri_machine',
                       'default': '',
                       'label':'<hr><h3> SRC_URI_pn-linux-yocto KBRANCH append. (default is blank).<br> This should be constructed as *just* the git uri portion of the string. <br>(git://git.yoctoproject.org/linux-yocto-3.19.git</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'CheckBSPExists': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'intel-corei7-64', 'SDKMACHINE' : 'x86_64', 
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto',
                                'bsplayer': True, 'bspprovider': 'intel',
                                'layerdirs': ['meta-intel', 'meta-intel/meta-tlk']}},
        {'AddKernelProps': {}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-sdk core-image-minimal'}},
        {'BuildImages': {'images': '-c populate_sdk_ext core-image-minimal'}},
        {'CreateAutoConf': {'machine': 'intel-corei7-64', 'SDKMACHINE' : 'i686',
                            'distro': 'poky'}},
        {'AddKernelProps': {}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-sdk core-image-minimal'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['conf', 'intel-corei7-64']}}]
