[BuildSets]
order: ['nightly-meta-intel', 'intel-corei7-64', 'intel-corei7-64-lsb',
        'intel-corei7-64-rt', 'intel-corei7-64-lsb-rt', 'intel-core2-32',
        'intel-core2-32-rt', 'intel-core2-32-lsb-rt',
        'intel-quark', 'intel-quark-rt', 
        'intel-quark-lsb-rt', 'jasperforest', 'jasperforest-lsb', 
        'nuc', 'nuc-lsb', 'romley', 'romley-lsb', 'sugarbay', 
        'sugarbay-lsb']
