[BuildSets]
order: ['nightly-meta-intel', 'nightly-meta-intel-world',
        'intel-corei7-64', 'intel-corei7-64-lsb',
        'intel-corei7-64-rt', 'intel-corei7-64-lsb-rt', 'intel-core2-32',
        'intel-core2-32-rt', 'intel-core2-32-lsb-rt',
        'intel-quark', 'nuc', 'nuc-lsb', 'sugarbay', 
        'sugarbay-lsb']
