[build-appliance]
builders: 'example-worker'
repos: [{'poky':
             {'repourl':'git://git.yoctoproject.org/poky',
              'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
              'branch':'master'}}]
props: [{'buildappsrcrev':{'prop_type':'StringParameter', 'default':'AUTOREV',
                           'name': 'buildappsrcrev',
                           'required': True,
                           'size': '70',
                           'label':'<h3> Build appliance src revision. Use DEFAULT to take the srcrev currently in the recipe:</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686', 
                            'distro': 'poky', 'buildapp': True,
                            'atextprepend': 'SOURCE_MIRROR_FETCH = "1"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'BuildImages': {'images': 'build-appliance-image'}},
        {'SendErrorReport': {}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['build-appliance', 'md5sums']}}]

