[eclipse-plugin-neon]
builders: 'example-worker'
repos: [{'eclipse-poky-neon':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky',
             'branch':'neon-master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'BuildEclipsePlugin': {'eclipsedir': 'eclipse-poky-neon'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin-neon']}}]

