[nightly-qa-targetbuilds]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'RunSanityTests': {'images': 'core-image-sato-sdk',
                            'suites' : 'ping ssh buildsudoku buildcvs buildiptables'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'distro': 'poky'}},
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'RunSanityTests': {'images': 'core-image-sato-sdk',
                            'suites' : 'ping ssh buildsudoku buildcvs buildiptables'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'distro': 'poky'}},
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'RunSanityTests': {'images': 'core-image-sato-sdk',
                            'suites' : 'ping ssh buildsudoku buildcvs buildiptables'}},
        {'CreateAutoConf': {'machine': 'qemuppc', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'distro': 'poky'}},
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'DownloadBitbakeErrorReports': {}},
        {'SendErrorReport': {}},
        {'RunSanityTests': {'images': 'core-image-sato-sdk',
                            'suites' : 'ping ssh buildsudoku buildcvs buildiptables'}}]
