[nightly-intel-gpl]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'intel-core2-32', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'emgd': 'False', 'pvr': 'False',
                            'buildhistory' : 'False',
                            'atextprepend': 'SOURCE_MIRROR_FETCH = "1"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-intel', 'meta-intel/meta-tlk'], 'bsplayer': True, 'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'CreateAutoConf': {'machine': 'intel-corei7-64', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'emgd': 'False', 'pvr': 'False',
                            'buildhistory' : 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-intel', 'meta-intel/meta-tlk'], 'bsplayer': True, 'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'universe -c fetch'}}]
