[nightly-oecore]
builders: 'example-worker'
repos: [{'oecore':
            {'repourl':'git://git.openembedded.org/openembedded-core',
             'layerversion':{'core':'meta'},
             'branch':'master'}},
        {'bitbake':
            {'repourl':'git://git.openembedded.org/bitbake',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'oecore'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'i686',
                            'distro': 'oecore', 'buildhistory' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'oe'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'i686',
                            'distro': 'oecore', 'buildhistory' : False}},
        {'BuildToolchainImages': {}},
        {'RunSDKSanityTests': {'images': 'core-image-sato'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'x86_64',
                            'distro': 'oecore', 'buildhistory' : False}},
        {'BuildToolchainImages': {}},
        {'BuildImages': {'images': '-c populate_sdk_ext core-image-minimal'}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}}
        ]
