[nightly-mips]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemumips', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'RunSanityTests': {'images': 'core-image-minimal core-image-sato core-image-sato-sdk'}},
        {'CreateAutoConf': {'machine': 'routerstationpro', 'SDKMACHINE' : 'i686',
                            'distro': 'poky'}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'CreateAutoConf': {'machine': 'qemumips', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : False}},
        {'BuildToolchainImages': {}},
        {'RunSDKSanityTests': {'images': 'core-image-sato'}},
        {'CreateAutoConf': {'machine': 'qemumips', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False}},
        {'BuildToolchainImages': {}},
        {'BuildImages': {'images': '-c populate_sdk_ext core-image-minimal'}},
        {'RunSDKSanityTests': {'images': 'core-image-sato'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky'}},
        {'PublishLayerTarballs':{}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['qemumips', 'routerstationpro', 'ipk', 'toolchain', 'md5sums']}}]

