[nightly-multilib]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'multilib': True,
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'lib32-core-image-minimal'}},
        {'RunSanityTests': {'images': 'lib32-core-image-minimal',
                            'scene' : 'sanity:boot', 'suites' : 'ping'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'multilib': True,
                            'distro': 'poky', 'packages' : 'ipk'}},
        {'BuildImages': {'images': 'lib32-core-image-minimal'}},
        {'RunSanityTests': {'images': 'lib32-core-image-minimal',
                            'scene' : 'sanity:boot', 'suites' : 'ping'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'multilib': 'lib32',
                            'distro': 'poky',
                            'atextappend' : '\nRPM_PREFER_ELF_ARCH = "1"\nIMAGE_INSTALL_append = " lib32-connman-gnome gdk-pixbuf-loader-jpeg lib32-gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png  lib32-gdk-pixbuf-loader-png pango-module-basic-fc lib32-pango-module-basic-fc"\n'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'multilib'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'multilib': 'lib32',
                            'distro': 'poky', 'packages' : 'ipk',
                            'atextappend' : '\nIMAGE_INSTALL_append = " lib32-connman-gnome gdk-pixbuf-loader-jpeg lib32-gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png  lib32-gdk-pixbuf-loader-png pango-module-basic-fc lib32-pango-module-basic-fc"\n'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'multilib'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686',
                            'buildhistory' : False, 'multilib': 'lib64',
                            'distro': 'poky'}},
        {'BuildImages': {'images': 'lib64-core-image-sato lib64-core-image-sato-sdk'}},
        {'CreateAutoConf': {'machine': 'qemumips64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False,
                            'distro': 'poky',
                            'atextappend' : '\nrequire conf/multilib.conf\nMULTILIBS = "multilib:lib64 multilib:lib32"\nDEFAULTTUNE = "mips64-n32"\nDEFAULTTUNE_virtclass-multilib-lib64 = "mips64"\nDEFAULTTUNE_virtclass-multilib-lib32 = "mips32r2"\n'}},
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'RunSanityTests': {'images': 'core-image-minimal'}},
        {'BuildImages': {'images': '-c populate_sdk core-image-minimal'}},
        {'RunSDKSanityTests': {'images': 'core-image-minimal'}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}}]
