[nightly-qa-systemd]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686',
                            'buildhistory' : False, 'distro': 'poky',
                            'initmgr' : 'systemd sysvinit'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'systemd'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686',
                            'buildhistory' : False, 'distro': 'poky',
                            'initmgr' : 'sysvinit systemd'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686',
                            'buildhistory' : False, 'distro': 'poky',
                            'initmgr' : 'systemd'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'systemd'}}]
