[nightly-wic]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers':{}},
        {'RunPreamble':{}},
        {'GetDistroVersion':{'distro': 'poky'}},
        {'CreateBBLayersConf':{'buildprovider':'yocto'}},
        {'CreateAutoConf':{'machine':'qemux86-64'}},
        {'BuildImages':{'images':'syslinux syslinux-native parted-native gptfdisk-native dosfstools-native mtools-native'}},
        {'BuildImages':{'images':'core-image-sato'}},
        {'CreateWicImages':{'wic_img_type':'directdisk', 'target_img':'core-image-sato'}},
        {'CreateWicImages':{'wic_img_type':'directdisk-gpt', 'target_img':'core-image-sato'}},
        {'CreateAutoConf':{'machine':'genericx86-64'}},
        {'BuildImages':{'images':'syslinux syslinux-native parted-native gptfdisk-native dosfstools-native mtools-native'}},
        {'BuildImages':{'images':'core-image-sato'}},
        {'CreateWicImages':{'wic_img_type':'directdisk', 'target_img':'core-image-sato'}},
        {'CreateWicImages':{'wic_img_type':'directdisk-gpt', 'target_img':'core-image-sato'}},
        {'CreateWicImages':{'wic_img_type':'mkefidisk', 'target_img':'core-image-sato'}},
        {'PublishArtifacts': {'artifacts': ['qemux86-64', 'genericx86-64']}}]

