[nightly-arm-lsb]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'meta-qt4':
            {'repourl':'git://git.yoctoproject.org/meta-qt4',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'i686',
                            'distro': 'poky-lsb', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky-lsb'}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-dev core-image-lsb-sdk LSB-QT-IMAGES'}},
        {'RunSanityTests': {'images': 'core-image-lsb core-image-lsb-sdk'}},
        {'CreateAutoConf': {'machine': 'beagleboard', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb'}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-sdk'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky-lsb'}},
        {'PublishLayerTarballs':{}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['qemuarm', 'beagleboard', 'md5sums']}}]
