[nightly-no-x11]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
props: [{'create_eventlog':{'prop_type':'ChoiceStringParameter',
                       'choices': ['False', 'True'],
                       'name': 'create_eventlog',
                       'label':'<hr>Create Toaster event log as part of image creation?:'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextappend' : '\nDISTRO_FEATURES_remove = "x11"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'world'}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}}]
