[nightly-arm64]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
                'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
props: [{'create_eventlog':{'prop_type':'ChoiceStringParameter',
                       'choices': ['False', 'True'],
                       'name': 'create_eventlog',
                       'label':'<hr>Create Toaster event log as part of image creation?:'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemuarm64', 'SDKMACHINE' :'i686', 'distro': 'poky', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'RunSanityTests': {'images': 'core-image-minimal core-image-sato core-image-sato-sdk'}},
        {'CreateAutoConf': {'machine': 'qemuarm64', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory' : False}},
        {'BuildToolchainImages': {}},
        {'RunSDKSanityTests': {'images': 'core-image-sato'}},
        {'CreateAutoConf': {'machine': 'qemuarm64', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'buildhistory' : False}},
        {'BuildToolchainImages': {}},
        {'BuildImages': {'images': '-c populate_sdk_ext core-image-minimal'}},
        {'RunESDKSanityTests': {'images': 'core-image-minimal'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky'}},
        {'PublishLayerTarballs':{}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['qemuarm64', 'ipk', 'rpm', 'deb', 'toolchain', 'md5sums']}}]
