[nightly-world-uclibc]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'distro': 'poky',
                            'atextappend' : '\nTCLIBC="uclibc"\n' }},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'world'}},
        {'SendErrorReport': {}},
        {'PublishArtifacts': {'artifacts': ['ipk', 'rpm', 'deb']}}]

