[nightly-x86-lsb]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'meta-qt4':
            {'repourl':'git://git.yoctoproject.org/meta-qt4',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
props: [{'create_eventlog':{'prop_type':'ChoiceStringParameter',
                       'choices': ['False', 'True'],
                       'name': 'create_eventlog',
                       'label':'<hr>Create Toaster event log as part of image creation?:'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686',
                            'buildhistory' : True, 'distro': 'poky-lsb'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky-lsb'}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-dev core-image-lsb-sdk LSB-QT-IMAGES'}},
        {'RunSanityTests': {'images': 'core-image-lsb core-image-lsb-sdk'}},
        {'CreateAutoConf': {'machine': 'genericx86', 'SDKMACHINE' : 'i686',
                            'buildhistory' : False, 'distro': 'poky-lsb'}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-sdk'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky-lsb'}},
        {'PublishLayerTarballs':{}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['qemux86', 'genericx86', 'md5sums']}}]

