[nightly-x86]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'RunSanityTests': {'images': 'core-image-minimal core-image-sato core-image-sato-sdk'}},
        {'CreateAutoConf': {'machine': 'genericx86', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : False}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'CreateAutoConf': {'machine': 'genericx86', 'SDKMACHINE' : 'i686',
                    'distro': 'poky', 'buildhistory' : False,
                    'atextprepend': 'DEPLOY_DIR = "${TMPDIR}/deploy-ptest"\nIMAGE_FEATURES_append = " ptest-pkgs"\n'}},
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : False}},
        {'BuildToolchainImages': {}},
        {'RunSDKSanityTests': {'images': 'core-image-sato'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky'}},
        {'PublishLayerTarballs':{}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['qemux86', 'genericx86', 'ptest-genericx86', 'ipk', 'rpm', 'deb', 'toolchain', 'md5sums']}}]
