[nightly-qa-skeleton]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686',
                            'buildhistory' : False, 'distro': 'poky',
                            'atextappend' : '\nIMAGE_INSTALL_append = " service hello-mod"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-skeleton']}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'skeletoninit'}}]

