[nightly-x32]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'GetBitbakeVersion': {}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'x32': True,
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'PublishLayerTarballs':{}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-minimal'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64',
                            'buildhistory' : False, 'x32': True,
                            'distro': 'poky'}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'x32lib'}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['md5sums']}}]
