[nightly-checkuri]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-qt4':
            {'repourl':'git://git.yoctoproject.org/meta-qt4',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky',
                            'atextprepend': 'SOURCE_MIRROR_FETCH = "1"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'world -c checkuri'}}]
