[ptest-x86]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'GetBitbakeVersion': {}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'CreateAutoConf': {'machine': 'genericx86', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'IMAGE_FEATURES_append = " ptest-pkgs"\n'}},
        {'BuildImages': {'images': 'core-image-sato-sdk'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky'}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['ptest-genericx86']}}]
