[update-buildhistory]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}}]
steps: [{'UpdateBuildHistory': {'machines': ['nightly-arm', 'nightly-arm64',
                                             'nightly-arm-lsb', 'nightly-mips',
                                             'nightly-mips-lsb', 'nightly-ppc',
                                             'nightly-ppc-lsb', 'nightly-x86',
                                             'nightly-x86-64', 'nightly-x86-64-lsb',
                                             'nightly-x86-lsb']}}]

