[BuildSets]
order: ['nightly', 'eclipse-plugin-mars', 
        'eclipse-plugin-kepler', 'eclipse-plugin-luna',
        'nightly-arm', 'nightly-arm64', 'nightly-arm-lsb', 
        'nightly-mips', 'nightly-mips64', 'nightly-mips-lsb', 
        'nightly-ppc', 'nightly-ppc-lsb', 'nightly-no-x11',
        'nightly-x86-64', 'nightly-x86-64-lsb', 'nightly-x86',
        'nightly-x86-lsb', 'nightly-x32', 'nightly-multilib',
        'nightly-world', 'nightly-world-lsb', 'nightly-non-gpl3', 
        'nightly-oecore', 'nightly-intel-gpl', 'poky-tiny',
        'build-appliance', 'nightly-qa-extras', 'nightly-qa-systemd']
