[awesomefirmware]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'branch':'master'}}]
props: [{'release_tarball':{'prop_type':'ChoiceStringParameter',
                       'choices': ['False', 'True'],
                       'name': 'release_tarball',
                       'label':'<h3> Generate a source tarball for release?:</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'genericx86-64', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky',
                            'atextappend': 'INHERIT += "archiver"\n\
                                            ARCHIVER_MODE[src] = "patched"\n\
                                            ARCHIVER_MODE[diff] = "1"\n\
                                            ARCHIVER_MODE[dumpdata] = "1"\n\
                                            ARCHIVER_MODE[srpm] = "1"\n\
                                            COPYLEFT_LICENSE_INCLUDE = "GPL* LGPL*"\n\
                                            COPYLEFT_LICENSE_EXCLUDE = "CLOSED Proprietary"\n\
                                            COPYLEFT_RECIPE_TYPES = "target"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-minimal'}},
        {'CreateGPLTarball': {}},
        {'PublishArtifacts': {'artifacts': ['genericx86-64']}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'SendQAEmail': {}},
        {'CreateCurrentLink' : {}}]
