[git-poller]
builders: 'example-worker'
repos: [{'poky-contrib':
            {'repourl':'git://git.yoctoproject.org/poky-contrib',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'tgraydon/poky'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/poky-contrib',
             'branch':'tgraydon/meta-qt3'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686',
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['qemux86', 'atom-pc']}}]
scheduler: [{'git-poller-scheduler':
            {'type':'SingleBranchScheduler',
             'changesource':'GitPoller',
             'repository':'poky-contrib',
             'branch':'tgraydon/poky',
             'interval':'3600,
             'stable-timer':300}}]
scheduler: [{'git-poller-scheduler':
            {'type':'SingleBranchScheduler',
             'changesource':'GitPoller',
             'repository':'poky-contrib',
             'branch':'tgraydon/meta-qt3',
             'interval':'3600,
             'stable-timer':300}}]
