[hello]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
props: [{'firstname':{'prop_type':'StringParameter',
                       'size': 10,
                       'name': 'firstname',
                       'label':'<h3> firstname:</h3>'}},
        {'lastname':{'prop_type':'StringParameter',
                       'size': 10,
                       'name': 'lastname',
                       'label':'<h3> lastname:</h3>'}}]
steps: [{'HelloWorld':{'firstname':'foo', 'lastname':'bar'}},
        {'HelloWorld':{}}]
