[nightly-tizen]
builders: 'example-worker'
repos: [{'oecore':
            {'repourl':'git://review.tizen.org/scm/bb/tizen-distro',
             'layerversion':{'core':'meta'},
             'branch':'tizen'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {'altcmd':'tizen-common-init-build-env'}},
        {'GetDistroVersion' : {'distro': 'oecore'}},
        {'CreateAutoConf': {'machine': 'genericx86-64', 'SDKMACHINE' : 'i686',
                            'distro': 'oecore', 'buildhistory' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'oe', 
              'layerdirs': ['meta-openembedded/meta-oe', 'meta-openembedded/meta-multimedia', \
              'meta-openembedded/meta-ruby', 'meta-openembedded/meta-systemd', \
              'meta-openembedded/meta-gnome', 'meta-tizen/meta-tizen-adaptation/meta', \
              'meta-tizen/meta-tizen-adaptation/meta-oe', 'meta-tizen/meta-tizen-common-base', \
              'meta-tizen/meta-tizen-common-share', 'meta-tizen/meta-tizen-common-devtools', \
              'meta-tizen/meta-tizen-common-demo']}},
        {'BuildImages': {'images': 'tizen-common-core-image-crosswalk-dev'}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}}
        ]

