[nightly]
builders: 'example-worker'
repos: [{'oecore':
            {'repourl':'git://review.tizen.org/scm/bb/tizen-distro',
             'layerversion':{'core':'meta'},
             'branch':'tizen'}},
        {'oecoreivi':
            {'repourl':'git://review.tizen.org/scm/bb/tizen-distro',
             'layerversion':{'core':'meta'},
             'checkout':False,
            'branch':'tizen-ivi'}}]
props: [{'release_me':{'prop_type':'ChoiceStringParameter',
                       'choices': ['False', 'True'],
                       'name': 'release_me',
                       'label':'<h3> Generate a release?:</h3>'}},
        {'poky_name':{'prop_type':'StringParameter',
                       'size': 10,
                       'name': 'tizen_name',
                       'label':'<h3> Tizen Release Name:</h3>'}},
        {'poky_number':{'prop_type':'StringParameter',
                       'size': 10,
                       'name': 'tizen_number',
                       'label':'<h3> Tizen Release Number (10.0.0, 10.0.0+snapshot, 11.0.1 etc.):</h3>'}},
        {'send_email':{'prop_type':'ChoiceStringParameter',
                       'choices': ['False', 'True'],
                       'name': 'send_email',
                       'label':'<h3> Send QA alert emails?:</h3>'}},
        {'prefered_kernel':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'prefered_kernel',
                       'default': 'linux-yocto',
                       'label':'<hr><h3> PREFERRED_PROVIDER_virtual/kernel (default is "linux-yocto"):</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'oecore'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky',
                            'atextprepend': 'SOURCE_MIRROR_FETCH = "1"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'TriggerBuilds': {'schedulerName': 'main-build', 'waitForFinish': 'True',
                           'schedulerNames': {'nightly-tizen-ivi': {}, 'nightly-tizen': {}},
                           'schedulerNames_nowait' : {}}},
        {'DownloadBitbakeErrorReports': {}},
        {'SendErrorReport': {}},
        {'TriggerBuilds': {'schedulerName': 'buildhistory',
                           'waitForFinish': 'False',
                           'schedulerNames': {},
                           'schedulerNames_nowait' : {'update-buildhistory': {}}}},
        {'SendQAEmail': {}},
        {'CreateCurrentLink' : {}}]
