[nightly-qa-distro]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'oecore':
            {'repourl':'git://git.openembedded.org/openembedded-core',
             'layerversion':'core',
             'checkout':False,
             'branch':'master'}},
        {'bitbake':
            {'repourl':'git://git.openembedded.org/bitbake',
             'checkout':False,
             'branch':'master'}},
        {'eclipse-poky-neon':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky',
             'checkout':False,
             'branch':'neon-master'}},
        {'meta-qt4':
            {'repourl':'git://git.yoctoproject.org/meta-qt4',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
props: [{'fp_date':{'prop_type':'StringParameter',
                       'size': 20,
                       'name': 'fp_date',
                       'label':'Full Pass date:'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'TriggerBuilds': {'schedulerName': 'dist-build', 
             'waitForFinish': 'True',
             'schedulerNames': {
                 'nightly-oe-selftest': {},
                 'nightly-oecore': {},
                 'nightly-rpm': {},
                 'nightly-deb': {},
                 'nightly-ipk': {},
                 'nightly-world': {}, 
                 'nightly-arm': {}, 
                 'nightly-multilib': {}, 
                 'nightly-x86-64-lsb': {},
                 'nightly-x86': {},
                 'nightly-x32': {},
                 'poky-tiny': {}, 
                 'nightly-qa-systemd': {},
                 'nightly-qa-extras': {}, 
                 'nightly-qa-targetbuilds': {},
                 'nightly-qa-skeleton': {},
                 'nightly-qa-logrotate': {}, 
                 'nightly-qa-pam': {},
                 'buildtools': {}},
                 'eclipse-plugin-neon': {},
             'schedulerNames_nowait': {}}},]
