[nightly-fsl-arm]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'meta-fsl-arm':
            {'repourl':'git://git.yoctoproject.org/meta-fsl-arm',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'imx53qsb', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer' : True, 'bspprovider' : 'fsl-arm'}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'CreateAutoConf': {'machine': 'imx53qsb', 'SDKMACHINE' : 'i686',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'BuildToolchainImages': {}},
        {'CreateAutoConf': {'machine': 'imx53qsb', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'BuildToolchainImages': {}},
        {'BuildImages': {'images': '-c populate_sdk_ext core-image-minimal'}},
        {'CreateAutoConf': {'machine': 'imx6qsabresd', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'CreateAutoConf': {'machine': 'imx28evk', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'PublishLayerTarballs':{}},
        {'DownloadBitbakeErrorReports': {}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['imx53qsb', 'imx6qsabresd', 'imx28evk', 'ipk', 'toolchain', 'md5sums']}}]
