[kernel-arm]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
              'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}}]
props: [{'kmeta':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'kmeta',
                       'default': '',
                       'label':'<hr><h3> branch for KMETA_${MACHINE} (default is blank):</h3>'}},
        {'srcrev_meta':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'srcrev_meta',
                       'default': '${AUTOREV}',
                       'label':'<hr><h3> SRCREV for KMETA_${MACHINE} (default is ${AUTOREV}):<br></h3>'}},
        {'srcuri_meta':{'prop_type':'StringParameter',
                       'size': 50,
                       'name': 'srcuri_meta',
                       'default': '',
                       'label':'<hr><h3> SRC_URI_pn-linux-yocto KMETA append. (default is blank).<br> This should be constructed as *just* the git uri portion of the string. <br>(git://git.yoctoproject.org/linux-yocto-3.19.git</h3>'}},
        {'kbranch':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'kbranch',
                       'default': '',
                       'label':'<hr><h3> branch for KBRANCH_${MACHINE} (default is blank):</h3>'}},
        {'srcrev_machine':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'srcrev_machine',
                       'default': '${AUTOREV}',
                       'label':'<hr><h3> SRCREV for KBRANCH. (default is ${AUTOREV}):<br></h3>'}},
        {'srcuri_machine':{'prop_type':'StringParameter',
                       'size': 50,
                       'name': 'srcuri_machine',
                       'default': '',
                       'label':'<hr><h3> SRC_URI_pn-linux-yocto KBRANCH append. (default is blank).<br> This should be constructed as *just* the git uri portion of the string. <br>(git://git.yoctoproject.org/linux-yocto-3.19.git</h3>'}},
        {'prefered_kernel':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'prefered_kernel',
                       'default': 'linux-yocto',
                       'label':'<hr><h3> PREFERRED_PROVIDER_virtual/kernel (default is "linux-yocto"):</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory' : False, 'atextappend' : '\nPREFERRED_PROVIDER_virtual/kernel="linux-yocto-dev"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'AddKernelProps': {}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'BuildImages': {'images': 'core-image-kernel-dev'}},
        {'RunSanityTests': {'images': 'core-image-kernel-dev'}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}}]

