[nightly-mender-rpi]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-mender':
            {'repourl':'git://github.com/mendersoftware/meta-mender',
             'branch':'master'}},
        {'oe-meta-go':
            {'repourl':'git://github.com/mem/oe-meta-go',
             'branch':'master'}},
        {'meta-raspberrypi':
            {'repourl':'git://git.yoctoproject.org/meta-raspberrypi',
             'branch':'master'}},
        {'meta-openembedded':
            {'repourl':'git://git.openembedded.org/meta-openembedded',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'raspberrypi2', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : True,
                            'atextappend': 'INHERIT += "rm_work"\n',
                            'atextappend': 'INHERIT += "mender-full"\n',
                            'atextappend': 'MENDER_ARTIFACT_NAME = "mender-test-1.0"\n',
                            'atextappend': 'SYSTEMD_AUTO_ENABLE_pn-mender = "enable"\n',
                            'atextappend': 'DISTRO_FEATURES_append = " systemd"\n',
                            'atextappend': 'VIRTUAL-RUNTIME_init_manager = "systemd"\n',
                            'atextappend': 'DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"\n',
                            'atextappend': 'VIRTUAL-RUNTIME_initscripts = ""\n',
                            'atextappend': 'IMAGE_FSTYPES = "ext4"\n',
                            'atextappend': 'KERNEL_IMAGETYPE = "uImage"\n',
                            'atextappend': 'MENDER_PARTITION_ALIGNMENT_MB = "4"\n',
                            'atextappend': 'MENDER_BOOT_PART_SIZE_MB = "40"\n',
                            'atextappend': 'IMAGE_DEPENDS_sdimg += " bcm2835-bootfiles"\n',
                            'atextappend': 'IMAGE_BOOT_FILES_append = " boot.scr u-boot.bin;${SDIMG_KERNELIMAGE}"\n',
                            'atextappend': 'IMAGE_INSTALL_append = " kernel-image kernel-devicetree"\n',
                            'devkernel' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-yocto', 'meta-raspberrypi',
          'meta-mender/meta-mender-core', 'meta-mender/meta-mender-raspberrypi', 'oe-meta-go', 'meta-openembedded/meta-oe'
          ]}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'BuildImages': {'images': 'rpi-basic-image'}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['raspberrypi2', 'ipk', 'toolchain', 'md5sums']}}]
