[nightly-raspberrypi]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'meta-raspberrypi':
            {'repourl':'git://git.yoctoproject.org/meta-raspberrypi',
             'branch':'master'}},
        {'meta-openembedded':
            {'repourl':'git://git.openembedded.org/meta-openembedded',
             'branch':'master',
             'autoinclude':False}}]
scheduler:
     [{'nightly-build-raspberrypi':{'type':'Nightly','hour':4,'minute':0}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'raspberrypi2', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextappend': 'INHERIT += "rm_work"\nDISTRO_FEATURES_append = " systemd"\nVIRTUAL-RUNTIME_init_manager = "systemd"\nDISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"\nVIRTUAL-RUNTIME_initscripts = ""\nKERNEL_IMAGETYPE = "uImage"\n',
                            'devkernel' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-openembedded/meta-oe'
          ]}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'rpi-basic-image'}},
        {'PublishLayerTarballs':{}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['raspberrypi2', 'md5sums']}}]
