[nightly-mender-rpi]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp', 'yocto':'meta-yocto', 'poky':'meta-poky'},
             'branch':'master'}},
        {'meta-mender':
            {'repourl':'git://github.com/mendersoftware/meta-mender',
             'branch':'master',
             'autoinclude':False}},
        {'oe-meta-go':
            {'repourl':'git://github.com/mem/oe-meta-go',
             'branch':'master'}},
        {'meta-raspberrypi':
            {'repourl':'git://git.yoctoproject.org/meta-raspberrypi',
             'branch':'master'}},
        {'meta-openembedded':
            {'repourl':'git://git.openembedded.org/meta-openembedded',
             'branch':'master',
             'autoinclude':False}},
	{'meta-mender-demo':
	    {'repourl': 'https://github.com/mirzak/meta-mender-demo.git',
	     'branch': 'master'}}]
scheduler:
     [{'nightly-build':{'type':'Nightly','hour':1,'minute':0}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'raspberrypi2', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextappend': 'INHERIT += "rm_work mender-full"\nMENDER_ARTIFACT_NAME = "mender-test-${DATE}"\nSYSTEMD_AUTO_ENABLE_pn-mender = "enable"\nDISTRO_FEATURES_append = " systemd"\nVIRTUAL-RUNTIME_init_manager = "systemd"\nDISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"\nVIRTUAL-RUNTIME_initscripts = ""\nIMAGE_FSTYPES = "ext4"\nKERNEL_IMAGETYPE = "uImage"\nMENDER_PARTITION_ALIGNMENT_MB = "4"\nMENDER_BOOT_PART_SIZE_MB = "40"\nIMAGE_DEPENDS_sdimg += " bcm2835-bootfiles"\nIMAGE_BOOT_FILES_append = " boot.scr u-boot.bin;${SDIMG_KERNELIMAGE}"\n',
                            'devkernel' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-mender/meta-mender-core',
        'meta-mender/meta-mender-raspberrypi', 'meta-openembedded/meta-oe'
          ]}},
        {'GetBitbakeVersion': {}},
        {'BuildImages': {'images': 'rpi-mender-demo-image'}},
        {'PublishLayerTarballs':{}},
        {'DownloadErrorReports': {}},
        {'SendErrorReport': {}},
        {'UploadToasterEventlog': {}},
        {'PublishArtifacts': {'artifacts': ['raspberrypi2', 'md5sums']}}]
